spring.application.name=backend

#server.port=8080
#server.port=21062

#spring.datasource.url=jdbc:postgresql://pg:5432/studs
#spring.datasource.username=s368724
#spring.datasource.password=y32IF0zd1rKfuxnZ

spring.datasource.url=jdbc:postgresql://localhost:5432/is-lab1
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

jwt.secret=09d62fc50a9d8c09c3c3a82a3d5762cdfd85de199cb864b5378a77ff2c230159
jwt.expirationMs=3600000

minio.url=http://localhost:9000
minio.access.name=minioadmin
minio.access.secret=minioadmin
